<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

  <generatorConfiguration>
  	<classPathEntry location="mysql-connector-java.jar"/>

  	<context id="default" targetRuntime="MyBatis3">
  		<jdbcConnection driverClass="com.mysql.jdbc.Driver"	
  		userId="root"
  		password="root">
  		</jdbcConnection>

  		 <commentGenerator>  
            <property name="suppressDate" value="true" />
        </commentGenerator> 

        <javaTypeResolver>
  			<property name="forceBigDecimals" value="false" />
		</javaTypeResolver>

		<javaModelGenerator targetPackage="org.petHospital.model" targetProject="../src/main/java">
			<property name="enableSubPackages" value="true" />
  			<property name="trimStrings" value="true" />
		</javaModelGenerator>
		
		<sqlMapGenerator targetPackage="./mybatis/mapping" targetProject="../src/main/java">
			<property name="enableSubPackages" value="true" />  
		</sqlMapGenerator>

		<javaClientGenerator targetPackage="org.petHospital.mapper" targetProject="../src/main/java" type="XMLMAPPER">
			<property name="enableSubPackages" value="true" />
		</javaClientGenerator>



  	</context>

  </generatorConfiguration>
















